{
  "name": "fb-messenger-bot-api",
  "version": "0.0.0-development",
  "description": "NodeJS Facebook Messenger API for bots to send messages and setup events to Facebook.",
  "main": "src/index.js",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "precommit": "npm test && npm run check-coverage",
    "prepush": "npm test",
    "check-coverage": "nyc check-coverage --lines 65 --functions 75",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "commit": "git-cz",
    "test": "nyc --reporter=text --reporter=lcov -x **/**.spec.js mocha $(find src -name \"*.spec.js\")",
    "test-watch": "nyc --reporter=text --reporter=lcov -x **/**.spec.js mocha $(find src -name \"*.spec.js\") -w",
    "coverage": "nyc --reporter=html --reporter=lcov --reporter=text -x **/**.spec.js mocha $(find src -name \"*.spec.js\")",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crisboarna/fb-messenger-bot-api.git"
  },
  "keywords": [
    "Facebook",
    "Messenger",
    "API",
    "fb",
    "bot",
    "client"
  ],
  "author": "Cristian Boarna <cristian.boarna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crisboarna/fb-messenger-bot-api/issues"
  },
  "homepage": "https://github.com/crisboarna/fb-messenger-bot-api#readme",
  "devDependencies": {
    "chai": "4.1.2",
    "codecov.io": "0.1.6",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "husky": "0.14.3",
    "mocha": "4.0.1",
    "nyc": "11.2.1",
    "proxyquire": "1.8.0",
    "semantic-release": "8.2.0",
    "sinon": "4.0.1"
  },
  "dependencies": {
    "request": "2.83.0"
  }
}
